{
  "name": "api-rest-refactor-ts-typeorm",
  "version": "1.0.0",
  "type": "module",
  "description": "Proyecto de práctica profesional donde se refactorizó una API REST previa (hecha con SQL directo) utilizando **TypeScript** y **TypeORM** para mejorar la estructura, tipado y mantenibilidad del código.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec \"node --loader ts-node/esm ./src/index.ts\"",
    "build": "tsc",
    "start": "node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejomontuori/api-rest-refactor-ts-typeorm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alejomontuori/api-rest-refactor-ts-typeorm/issues"
  },
  "homepage": "https://github.com/alejomontuori/api-rest-refactor-ts-typeorm#readme",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.7.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  }
}
